/RUNNING_PID
/logs/
/project/*-shim.sbt
/project/project/
/project/target/
/target/

.DS_Store
# User-specific stuff:
.idea/

# https://github.com/github/gitignore/blob/master/Scala.gitignore

*.class
*.log

# sbt specific
.cache
.lib/
dist/*
lib_managed/
src_managed/
project/boot/
project/plugins/project/

# Scala-IDE specific
.scala_dependencies
.worksheet

# ENSIME specific
.ensime_cache/
.ensime

